*{
  /* background-color: black; */
  list-style: none;
}

.badge {
  --bs-badge-padding-x: 0.65em;
  --bs-badge-padding-y: 0.35em;
  --bs-badge-font-size: 0.75em;
  --bs-badge-font-weight: 700;
  --bs-badge-color: #fff;
  --bs-badge-border-radius: 0.375rem;
  display: inline-block;
  padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
  font-size: var(--bs-badge-font-size);
  font-weight: var(--bs-badge-font-weight);
  line-height: 1;
  color: var(--bs-badge-color);
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: var(--bs-badge-border-radius);
}

.badge:empty {
  display: none;
}
  
.btn .badge {
  position: relative;
  top: -1px;
}

.bg-gradient-primary-to-secondary {
  background: #1e30f3;
  background: linear-gradient(135deg, #1e30f3 0%, #e21e80 100%);
}

.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}

.text-gradient {
  background: -webkit-linear-gradient(315deg, #1e30f3 0%, #e21e80 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.dropdown-toggle {
  white-space: nowrap;
}

.dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}

.dropdown-toggle:empty::after {
  margin-left: 0;
}

.dropdown-menu {
  --bs-dropdown-zindex: 1000;
  --bs-dropdown-min-width: 10rem;
  --bs-dropdown-padding-x: 0;
  --bs-dropdown-padding-y: 0.5rem;
  --bs-dropdown-spacer: 0.125rem;
  --bs-dropdown-font-size: 1rem;
  --bs-dropdown-color: #212529;
  --bs-dropdown-bg: #fff;
  --bs-dropdown-border-color: var(--bs-border-color-translucent);
  --bs-dropdown-border-radius: 0.375rem;
  --bs-dropdown-border-width: 1px;
  --bs-dropdown-inner-border-radius: calc(0.375rem - 1px);
  --bs-dropdown-divider-bg: var(--bs-border-color-translucent);
  --bs-dropdown-divider-margin-y: 0.5rem;
  --bs-dropdown-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --bs-dropdown-link-color: #212529;
  --bs-dropdown-link-hover-color: #1e2125;
  --bs-dropdown-link-hover-bg: #e9ecef;
  --bs-dropdown-link-active-color: #fff;
  --bs-dropdown-link-active-bg: #1e30f3;
  --bs-dropdown-link-disabled-color: #adb5bd;
  --bs-dropdown-item-padding-x: 1rem;
  --bs-dropdown-item-padding-y: 0.25rem;
  --bs-dropdown-header-color: #6c757d;
  --bs-dropdown-header-padding-x: 1rem;
  --bs-dropdown-header-padding-y: 0.5rem;
  position: absolute;
  z-index: var(--bs-dropdown-zindex);
  display: none;
  min-width: var(--bs-dropdown-min-width);
  padding: var(--bs-dropdown-padding-y) var(--bs-dropdown-padding-x);
  margin: 0;
  font-size: var(--bs-dropdown-font-size);
  color: var(--bs-dropdown-color);
  text-align: left;
  list-style: none;
  background-color: var(--bs-dropdown-bg);
  background-clip: padding-box;
  border: var(--bs-dropdown-border-width) solid var(--bs-dropdown-border-color);
  border-radius: var(--bs-dropdown-border-radius);
}

.dropdown-menu[data-bs-popper] {
  top: 100%;
  left: 0;
  margin-top: var(--bs-dropdown-spacer);
}
  
.dropdown-menu-start {
  --bs-position: start;
}

.dropdown-menu-start[data-bs-popper] {
  right: auto;
  left: 0;
}

.dropdown-menu-end {
  --bs-position: end;
}

.dropdown-menu-end[data-bs-popper] {
  right: 0;
  left: auto;
}

/* 1.ONLINE REGISTRATION */

input{
  border-radius: 4px;
}

.register{
  width: 90%;
  margin: auto;
  max-width: 400px;
  background-color: #2a9d8f;
  padding: 30px;
  margin-top: 100px;
  border-radius: 10px;
  color: #264653;
  display: grid;
}

.register h1{
  text-align: center;
  margin-top: 20px;
}

.register .fa-solid{
  width: auto;
  height: auto;
  text-align: center;
  font-size: 80px;
}

#formreg button{
  max-width: 50%;
  margin: 10px 90px;
  padding: 5px 10px;
  border: none;
}

#formreg button:hover{
  background-color: white;
  color: #E76F51;
}

.checkbox-terms{
  display: inline-flex;
  align-content: center;
  justify-content: center;
}

.checkbox-terms input{
  margin: 6px;
  padding: 0;
  border: 0;
}

.checkbox-terms p{
  margin: 6px;
  padding: 0;
  border: 0;
}

/* 2.ONLINE REGISTRATION */

.mobile ul{
  list-style-type: none;
}

.mobile nav{
  text-align: center;
  background-color: #2B2D42;
}

.mobile a{
  text-decoration: none;
}


.content{
  flex: 1 0 auto;
}

.container{
  width: 90%;
  margin: 0 auto;
  overflow: none;
  padding: 10px;
}

.app-header{
  background-color: #cc0000;
  box-shadow: 3px 3px 10px #888;
}

.app-header .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 10px;
}

.app-header .logo{
  width: 170px;
  margin-bottom: 16px;
}

.app-header input[type="text"]{
  padding: 7px;
  width: 300px;
  border: 0;
  border-radius: 3px;
}

.subheader{
  background-color: #7c0000;
  color: #fff;
  box-shadow: 3px 3px 10px #888;
  font-size: 14px;
  padding: 10px;
  width: 90%;
  margin: 0 auto 16px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.subheader p{
  margin: 4px; 
}

.subheader img{
  width: 40px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
}

.grid .item{
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 1px 1px 2px #ccc;
}

.grid .item h4{
  margin-bottom: 5px;
}

.grid .item p{
  font-size: 14px;
  color: #7c0000;
  font-weight: bold;
  margin-bottom: 20px;
}

.grid .item img{
  width: 30px;
  text-align: right;
  display: block;
  align-self: flex-end;
}

.app-footer{
  flex-shrink: 0;
  background-color: #f4f4f4;
  color: #444;
  padding: 10px;
  font-size: 14px;
  margin-top: 10px;
}

.app-footer ul{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.app-footer ul li{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-footer ul li i{
  font-size: 22px;
}

/* DESKTOP */
@media (min-width: 768px){
  .grid{
      grid-template-columns: repeat(3, 1fr);
  }

  .grid .item img{
      width: 60px;
  }
}

/* 3.WEB STYLE 1 */
.web1 ul{
  list-style-type: none;
}

.web1 nav{
  text-align: center;
  background-color: #2B2D42;
}

.web1 a{
  text-decoration: none;
}


/* HEADER */
.web1 header{
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: whitesmoke;
}

/* CONTAINER */
.web1 section{
  display: flex;
}

.nav-section{
  flex: 1;
  background-color: #ccc;
  padding: 20px;
}

.nav-section ul{
  list-style: none;
  padding: 0;
}

.web1 article{
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* 4.WEB STYLE 2 */
.web2 ul{
  list-style-type: none;
}

.web2 nav{
  text-align: center;
  background-color: #2B2D42;
}

.web2 a{
  text-decoration: none;
}

/* HEADER */
.web2 header{
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.section-nav{
  float: left;
  width: 30%;
  height: 300px;
  background-color: #ccc;
  padding: 20px;
}

.section-nav ul{
  list-style-type: none;
  padding: 0;
}

.web2 article{
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #3498db;
  height: 300px;
}

.web2 section::after{
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  .section-nav, article{
      width: 100%;
      height: auto;
  }
}
/* 5.PHOTO GALLERY */
#photogallery ul{
  list-style-type: none;
}

#photogallery nav{
  text-align: center;
  background-color: #2B2D42;
}

#photogallery a{
  text-decoration: none;
}

#photogallery .container{
  display: flex;
  max-width: 1200px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #2B2D42;
}

#photogallery .container img{
  width: 300px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  padding: 5px;
}

#photogallery .container img:hover{
  cursor: pointer;
  opacity: 0.5;
  transition: 0.5s;
}
/* 6. DASHBOARD */
#dashboard .sidebar{
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #EDAE49;
  z-index: 100;
  transition: width 300ms;
}

#dashboard .sidebar-brand{
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: white;
}

#dashboard .sidebar-brand span{
  display: inline-block;
  padding-right: 1rem;
}

#dashboard .sidebar-menu{
  margin-top: 1rem;
}

#dashboard .sidebar-menu li{
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 2rem;
}

#dashboard .sidebar-menu a{
  padding-left: 1rem;
  display: block;
  color: white;
  font-size: 1.1rem;
}

#dashboard .sidebar-menu a.active{
  background-color: white;
  padding-top: 1rem; 
  padding-bottom: 1rem;
  color: #D1495B;
  border-radius: 30px 0px 0px 30px;
}

#dashboard .sidebar-menu a span:first-child{
  font-size: 1.5rem;
  padding-right: 1rem;
}

#dashboard .main-content{
  transition: margin-left 300ms;
  margin-left: 345px;
}

#dashboard header{
  background: #FFF;
  display: flex;
  justify-content: space-betweens;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100%-345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

#nav-toggle {
  display: none;
}

header h2{
  color: #222;
}

header label span{
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper{
  border: 1px solid #CCC;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span{
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input{
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img{
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small{
  display: inline-block;
  color: var(--text-grey);
}

#dashboard main{
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #F1F5F9;
  min-height: calc(100vh-90px);
}

.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;
  margin-top: 1rem;
}

.card-single{
  display: flex;
  justify-content: space-between;
  background: #FFF;
  padding: 2rem;
  border-radius: 2px;
}

.card-single div:last-child span{
  font-size: 3rem;
  color: #EDAE49;
}

.card-single div:first-child span{
  color: var(--text-grey);
}   

.card-single:last-child{
  background-color: #EDAE49;
}

.card-single div:last-child span{
  font-size: 3rem;
  color: #EDAE49;
}

.card-single div:first-child span{
  color: var(--text-grey);
}

.card-single:last-child{
  background: #EDAE49;
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
  color: #FFF;
}

.recent-grid{
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}

.card{
  background: #FFF;
  border-radius: 5px;
}

.card-header{
  padding: 1rem;
}

.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #F0F0F0;
}

.card-header button{
  background-color: #EDAE49;
  border-radius: 10px;
  color: #FFF;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid #EDAE49;
}

#dashboard table{
  border-collapse : collapse;
}  

#dashboard thead tr{
  border-top: 1px solid #F0F0F0;
  border-bottom: 2px solid #F0F0F0;
}

#dashboard thead td{
  font-weight: 700;
}

#dashboard td{
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}

#dashboard td .status{
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

#dashboard tr td:last-child{
  display: flex;
  align-items: center;
}

.status.purple{
  background: rebeccapurple;
}

.status.pink{
  background: deeppink;
}

.status.orange{
  background: orangered;
}

.table-responsive{
  width: 100%;
  overflow-x: auto;
}

.customer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}

.info{
  display: flex;
  align-items: center;
}

.info img{
  border-radius: 50%;
  margin-right: 1rem;
}

.info h4{
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}

.info small{
  font-weight: 600;
  color: var(--text-grey);
}

#dashboard .contact span{
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: #EDAE49;
}

@media only screen and (max-width: 1200px){
  .sidebar{
      width: 70px;
  }
  
  .sidebar  .sidebar-brand,
  .sidebar li{
      padding-left: 1rem;
      text-align: center;
  }
  
  .sidebar li a{
      padding-left: 0rem;
  }
  
  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child{
      display: none;
  }

  .main-content{
      margin-left: 70px;
  }
  
  .main-content header{
      width: calc(100% - 70px);
      left: 70px;
  }
}

@media only screen and (max-width: 960px){
  .cards{
      grid-template-columns: repeat(3, 1fr);
  }

  .recent-grid{
      grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px){
  .cards{
      grid-template-columns: repeat(2, 1fr);
  }

  .recent-grid{
      grid-template-columns: 100%;
  }

  .search-wrapper{
      display: none;
  }

  .sidebar{
      left: -100% !important;
  }

#dashboard header h2{
      display: flex;
      align-items: center;
  }

#dashboard  header h2 label {
      display: inline-block;
      background-color: #EDAE49;
      padding-right: 0rem;
      margin-right: 1rem;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      color: #FFF;
      display: flex;
      align-items: center;
      justify-content: center !important;
  }
  
#dashboard header h2 span{
      text-align: center;
      padding-left: 0rem;
  }

#dashboard header h2{
      font-size: 1.1rem;
  }

  .main-content{
      width: 100%;
      margin-left: 0rem;
  }
  
#dashboard header {
      width: 100% !important;
      left: 0 !important;
  }
  #nav-toggle:checked + .sidebar{
      left: 0 !important;
      z-index: 100;
      width: 345px;
  }
  
  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li{
      padding-left: 2rem;
      text-align: left;
  }
  
  #nav-toggle:checked + .sidebar li a{
      padding-left: 1rem;
  }
  
  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child{
      display: inline;
  }

  #nav-toggle:checked ~ .main-content{
      margin-left: 0rem !important;
  }
}

@media only screen and (max-width: 560px){
  .cards{
      grid-template-columns: 100%;
  }
} 

/* 7. UPCOMING */

#upcoming .card img{
  width: 150px;
  height: 124px;
  padding: 5px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 3px;
  background-color: rgba(44, 7, 53, 0.3);
}